\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Carbon Footprint}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Carbon Footprint}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Carbon Footprint of Capital : Chancel and Rehm (2024)}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Carbon Footprint of Capital : Chancel and Rehm (2024)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Key findings}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Key findings}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Related Literature}{8}{Related Literature}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Measuring the Carbon Footprint}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Measuring the Carbon Footprint}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Consumption-based Approaches}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Consumption-based Approaches}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Production-centered Approaches and Methods of Shared Attribution}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Production-centered Approaches and Methods of Shared Attribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{From the Carbon Footprint of individual investment portfolios to the DINA}}
\headcommand {\slideentry {2}{4}{1}{13/13}{From the Carbon Footprint of individual investment portfolios to the DINA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Data Sources and Methodology}{14}{Data Sources and Methodology}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Conceptual Framework}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Conceptual Framework}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Data Sources}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Data Sources}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Methodology Overview}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Methodology Overview}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Methodology Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{20}{Extended Aggregate Environmental Accounts}}
\headcommand {\slideentry {3}{3}{3}{20/20}{Methodology Overview}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{21}{Distributional Environmental Accounts}}
\headcommand {\slideentry {3}{3}{4}{21/21}{Methodology Overview}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Conclusion of Section 3}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Conclusion of Section 3}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{Carbon Footprint of the Capital}{23}{Carbon Footprint of the Capital}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Capital emissions by industry and institutional sector}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Capital emissions by industry and institutional sector}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Capital emissions by industry and institutional sector}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Capital emissions by asset class}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Capital emissions by asset class}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Capital emissions by asset class}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{The role of foreign capital in national emissions}}
\headcommand {\slideentry {4}{3}{1}{29/29}{The role of foreign capital in national emissions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {5}{The Distribution of Carbon Footprints}{30}{The Distribution of Carbon Footprints}{0}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Emissions rise with income and wealth}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Emissions rise with income and wealth}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{2}{33/33}{Emissions rise with income and wealth}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{3}{34/34}{Emissions rise with income and wealth}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Emissions intensity rises with wealth}}
\headcommand {\slideentry {5}{2}{1}{35/35}{Emissions intensity rises with wealth}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{The weight of capital emissions among top groups}}
\headcommand {\slideentry {5}{3}{1}{36/36}{The weight of capital emissions among top groups}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{3}{2}{37/37}{The weight of capital emissions among top groups}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{3}{38/38}{The weight of capital emissions among top groups}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {6}{Discussion}{39}{Discussion}{0}}
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{41}{Robustness of the results}}
\headcommand {\slideentry {6}{1}{1}{41/41}{Robustness of the results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Scopes and limitations}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{42}{Limitations due to the data}}
\headcommand {\slideentry {6}{2}{1}{42/42}{Scopes and limitations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{2}{2}{43/43}{Scopes and limitations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{2}{3}{44/44}{Scopes and limitations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{2}{4}{45/45}{Scopes and limitations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{5}{46/46}{Scopes and limitations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{47}{Interpretative Limitations and Individual Responsibility}}
\headcommand {\slideentry {6}{2}{6}{47/47}{Scopes and limitations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{48}{Stylized facts on inequality and emissions}}
\headcommand {\slideentry {6}{3}{1}{48/48}{Stylized facts on inequality and emissions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{49}{Distributional properties and revenue estimates for a carbon wealth tax}}
\headcommand {\slideentry {6}{4}{1}{49/49}{Distributional properties and revenue estimates for a carbon wealth tax}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {7}{Conclusion}{50}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {44}}
