\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Carbon Footprint}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Carbon Footprint of Capital : Chancel and Rehm (2024)}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Key findings}{7}{0}{1}
\beamer@sectionintoc {2}{Related Literature}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Measuring the Carbon Footprint}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Consumption-based Approaches}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Production-centered Approaches and Methods of Shared Attribution}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{From the Carbon Footprint of individual investment portfolios to the DINA}{13}{0}{2}
\beamer@sectionintoc {3}{Data Sources and Methodology}{14}{0}{3}
\beamer@sectionintoc {4}{Carbon Footprint of the Capital}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Capital emissions by industry and institutional sector}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Capital emissions by asset class}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{The role of foreign capital in national emissions}{22}{0}{4}
\beamer@sectionintoc {5}{The Distribution of Carbon Footprints}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Emissions rise with income and wealth}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Emissions intensity rises with wealth}{28}{0}{5}
\beamer@subsectionintoc {5}{3}{The weight of capital emissions among top groups}{29}{0}{5}
\beamer@sectionintoc {6}{Discussion}{32}{0}{6}
\beamer@subsectionintoc {6}{1}{Sensitivity of the results to assumption}{34}{0}{6}
\beamer@subsectionintoc {6}{2}{Scope and limitations of the data and foootprinting approaches}{35}{0}{6}
\beamer@subsectionintoc {6}{3}{How our estimates compare to earlier work}{36}{0}{6}
\beamer@subsectionintoc {6}{4}{Stylized facts on inequality and emissions}{37}{0}{6}
\beamer@subsectionintoc {6}{5}{Distributional properties and revenue estimates for a carbon wealh tax}{38}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{39}{0}{7}
